<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
    body{
            background: linear-gradient(90deg, #ff7e5f, #feb47b);
            text-align: center;
            font-family: 'Poppins', sans-serif;
            margin: 0 auto;
            padding: 0 auto;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .login{
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,2,0.5);
            width: 300px;
            font-weight: bold;
            animation: FadeIn 2s ease, bounce 2s infinite;
        }
        .login h1{
            color: #333;
            margin-bottom: 20px;
            font-size: 2.2rem;
        }
        .login p{
            color: #666;
            margin-bottom: 20px;
        }
        .login label{
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #333;
        }
        .login input{
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.4);
            font-family: Poppins;
            font-weight: bold;
            color: #333;
            font-size: 1rem;
        }
        .login button{
            width: 70%;
            margin-top: 10px;
            font-size: 1.6rem;
            font-family: Poppins;
            font-weight: bold;
            color: #333;
            border: none;
            background: linear-gradient(90deg,#feb47b ,#ff7e5f );
            border-radius: 5px;
            transition: background 1s ease, transform 0.4s ease;
        }
        .login button:hover{
            background: linear-gradient(90deg,#ff7e5f ,#feb47b );
            color: #fff;
            transform: scale(1.1);
        }
        .information{
            background-color: #f0f8ff;
            padding: 20px;
            margin-top: 10px;
            position: absolute;
            bottom: 10px;
            border-radius: 20px;
            font-family: Poppins;
            font-weight: bold;
            bottom: 50px;
            animation: FadeIn 2s ease;
            animation: bounce 2s infinite;
        }
        .information h2{
            color: #333;
            margin-bottom: 20px;
            font-size: 2.2rem;
        }
        .information p{
            color: #666;
            margin-bottom: 10px;
            text-align: left;
        }
        @keyframes FadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @keyframes bounce{
            0%, 100%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(3px);
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Web Blog Login</h1>
        <p>Login with your smile :) </p>
    <label for="username" id="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password" id="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Login</button>
</div>
</body>
</html>